<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane id="board0" fx:id="paneId" minHeight="715.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Backgammon.Controller">

    <!-- Q1 -->
    <GridPane id="Q1" fx:id="Q1" prefHeight="325.0" prefWidth="400.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets left="20.0" top="15.0" />
        </GridPane.margin>
        <VBox onMouseClicked="#click" spacing="-20" GridPane.columnIndex="0" />
        <VBox onMouseClicked="#click" spacing="-20" GridPane.columnIndex="1" />
        <VBox alignment="TOP_CENTER" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="2" />
        <VBox alignment="TOP_CENTER" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="3" />
        <VBox alignment="TOP_CENTER" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="4" />
        <VBox alignment="TOP_CENTER" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="5" />
        <columnConstraints>
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="90" />
        </rowConstraints>
    </GridPane>

    <!-- Q2 -->
    <GridPane id="Q2" fx:id="Q2" prefHeight="325.0" prefWidth="400.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <VBox onMouseClicked="#click" spacing="-20" GridPane.columnIndex="0" />
        <VBox onMouseClicked="#click" spacing="-20" GridPane.columnIndex="1" />
        <VBox alignment="TOP_CENTER" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="2" />
        <VBox alignment="TOP_CENTER" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="3" />
        <VBox alignment="TOP_CENTER" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="4" />
        <VBox alignment="TOP_CENTER" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="5" />
        <columnConstraints>
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="90" />
        </rowConstraints>
        <GridPane.margin>
            <Insets left="5.0" top="15.0" />
        </GridPane.margin>

    </GridPane>


    <!-- Q3 -->
    <GridPane id="Q3" fx:id="Q3" prefHeight="325.0" prefWidth="400.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets left="20.0" right="5.0" />
        </GridPane.margin>

        <VBox alignment="BOTTOM_LEFT" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="0" />
        <VBox alignment="BOTTOM_LEFT" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="1" />
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="2" />
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="3" />
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="4" />
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="5" />
        <columnConstraints>
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="100" />
        </rowConstraints>
        <padding>
            <Insets bottom="20.0" />
        </padding>

    </GridPane>

    <!-- Q4 -->
    <GridPane id="Q4" fx:id="Q4" prefHeight="325.0" prefWidth="400.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="0" />
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="1" />
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="2" />
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="3" />
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="4" />
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" spacing="-20" GridPane.columnIndex="5" />
        <columnConstraints>
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="100" />
        </rowConstraints>
        <padding>
            <Insets bottom="20.0" />
        </padding>
    </GridPane>

    <!-- Bar -->
    <GridPane id="Bar" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <VBox fx:id="blackBarVBox" alignment="BOTTOM_CENTER" GridPane.rowIndex="0" />
        <VBox fx:id="diceBox" alignment="CENTER" GridPane.rowIndex="1" />
        <VBox fx:id="whiteBarVBox" alignment="TOP_CENTER" GridPane.rowIndex="2" />
        <columnConstraints>
            <ColumnConstraints percentWidth="100" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="37" />
            <RowConstraints percentHeight="26" />
            <RowConstraints percentHeight="37" />
        </rowConstraints>
    </GridPane>

    <!-- Bearoff (including Doubling Cube space) -->
    <GridPane id="Bearoff" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <GridPane.margin>
            <Insets left="15.0" />
        </GridPane.margin>
        <VBox fx:id="whiteBearOffVBox" alignment="TOP_CENTER" spacing="-20" GridPane.rowIndex="0" />
        <VBox fx:id="doubleBox" id="diceBox" alignment="CENTER" onMouseClicked="#clickToDouble" maxHeight="80" maxWidth="80" spacing="-20" style="/*-fx-background-color: #f200e1; -fx-opacity: 0.5;*/" GridPane.rowIndex="1" />
        <VBox fx:id="blackBearOffVBox" alignment="BOTTOM_CENTER" spacing="-20" GridPane.rowIndex="2" />

        <columnConstraints>
            <ColumnConstraints percentWidth="100" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="41" />
            <RowConstraints percentHeight="18" />
            <RowConstraints percentHeight="41" />
        </rowConstraints>
    </GridPane>

    <!-- User input text field -->
    <TextField id="pCommand" fx:id="pCommands" onAction="#onEnter" prefHeight="30" prefWidth="300" promptText="Input your commands here" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />

    <TextArea id="displayArea" fx:id="gameInfo" editable="false" maxWidth="350" minHeight="610" prefWidth="300" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="TOP" />

    <!-- Button -->

    <GridPane id="scoreInfo" style="/*-fx-background-color: #f200e1; -fx-opacity: 0.5;*/" GridPane.columnSpan="4" GridPane.rowIndex="0" GridPane.rowSpan="1">
        <HBox id="players" fx:id="playerOne" GridPane.columnIndex="0">
            <padding>
                <Insets top="5.0" />
            </padding></HBox>
        <HBox id="players" fx:id="playerTwo" GridPane.columnIndex="2">
            <padding>
                <Insets top="5.0" />
            </padding>
            <GridPane.margin>
                <Insets />
            </GridPane.margin></HBox>
        <Button id="infoBut" fx:id="infoButton" onAction="#infoB" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Button>

        <columnConstraints>
            <ColumnConstraints percentWidth="42" />
            <ColumnConstraints percentWidth="6" />
            <ColumnConstraints percentWidth="40.5" />
            <ColumnConstraints percentWidth="11.5" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>

    <columnConstraints>
        <ColumnConstraints percentWidth="42" />
        <ColumnConstraints percentWidth="6" />
        <ColumnConstraints percentWidth="40.5" />
        <ColumnConstraints percentWidth="11.5" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="9.090" />
        <RowConstraints percentHeight="45.45" />
        <RowConstraints percentHeight="45.45" />
    </rowConstraints>
</GridPane>
