<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane id="pane" minHeight="650.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Backgammon.Controller">

    <!-- Q1 -->
    <GridPane id="Q1" fx:id="Q1" prefHeight="325.0" prefWidth="400.0" style="/*-fx-background-color: #f2d518; -fx-opacity: 0.5;*/" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <GridPane.margin>
         <Insets left="20.0" />
      </GridPane.margin>
        <VBox onMouseClicked="#click" style="/*-fx-background-color: #f23423; -fx-opacity: 0.5*/;" GridPane.columnIndex="0" />
        <VBox onMouseClicked="#click" style="/*-fx-background-color: #00f2d6; -fx-opacity: 0.5*/;" GridPane.columnIndex="1" />
        <VBox alignment="TOP_CENTER" onMouseClicked="#click" style="/*-fx-background-color: #f23423; -fx-opacity: 0.5*/;" GridPane.columnIndex="2" />
        <VBox alignment="TOP_CENTER" onMouseClicked="#click" style="/*-fx-background-color: #00b9f2; -fx-opacity: 0.5*/;" GridPane.columnIndex="3" />
        <VBox alignment="TOP_CENTER" onMouseClicked="#click" style="/*-fx-background-color: #f23423; -fx-opacity: 0.5*/;" GridPane.columnIndex="4" />
        <VBox alignment="TOP_CENTER" onMouseClicked="#click" style="/*-fx-background-color: #00abf2; -fx-opacity: 0.5*/;" GridPane.columnIndex="5" />
        <columnConstraints>
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="90" />
        </rowConstraints>
    </GridPane>

    <!-- Q2 -->
    <GridPane id="Q2" fx:id="Q2" prefHeight="325.0" prefWidth="400.0" style="/*-fx-background-color: #00f231; -fx-opacity: 0.5;*/" GridPane.columnIndex="2" GridPane.rowIndex="0">
        <VBox onMouseClicked="#click" style="/*-fx-background-color: #f23423; -fx-opacity: 0.5;*/" GridPane.columnIndex="0" />
        <VBox onMouseClicked="#click" style="/*-fx-background-color: #00f2d6; -fx-opacity: 0.5;*/" GridPane.columnIndex="1" />
        <VBox onMouseClicked="#click" style="/*-fx-background-color: #f23423; -fx-opacity: 0.5;*/" GridPane.columnIndex="2" />
        <VBox onMouseClicked="#click" style="/*-fx-background-color: #00b9f2; -fx-opacity: 0.5;*/" GridPane.columnIndex="3" />
        <VBox onMouseClicked="#click" style="/*-fx-background-color: #f23423; -fx-opacity: 0.5;*/" GridPane.columnIndex="4" />
        <VBox onMouseClicked="#click" style="/*-fx-background-color: #00abf2; -fx-opacity: 0.5;*/" GridPane.columnIndex="5" />
        <columnConstraints>
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="90" />
        </rowConstraints>

    </GridPane>


    <!-- Q3 -->
    <GridPane id="Q3" fx:id="Q3" prefHeight="325.0" prefWidth="400.0" style="/*-fx-background-color: #f21e00; -fx-opacity: 0.5;*/" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <GridPane.margin>
         <Insets left="20.0" />
        </GridPane.margin>

        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" style="/*-fx-background-color: #f23423; -fx-opacity: 0.5;*/" GridPane.columnIndex="0" />
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" style="/*-fx-background-color: #00f2d6; -fx-opacity: 0.5;*/" GridPane.columnIndex="1" />
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" style="/*-fx-background-color: #f23423; -fx-opacity: 0.5;*/" GridPane.columnIndex="2" />
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" style="/*-fx-background-color: #00b9f2; -fx-opacity: 0.5;*/" GridPane.columnIndex="3" />
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" style="/*-fx-background-color: #f23423; -fx-opacity: 0.5;*/" GridPane.columnIndex="4" />
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" style="/*-fx-background-color: #00abf2; -fx-opacity: 0.5;*/" GridPane.columnIndex="5" />
        <columnConstraints>
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="100" />
        </rowConstraints>

    </GridPane>

    <!-- Q4 -->
    <GridPane id="Q4" fx:id="Q4" prefHeight="325.0" prefWidth="400.0" style="/*-fx-background-color: #00bdf2; -fx-opacity: 0.5;*/" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" style="/*-fx-background-color: #f23423; -fx-opacity: 0.5;*/" GridPane.columnIndex="0" />
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" style="/*-fx-background-color: #00f2d6; -fx-opacity: 0.5;*/" GridPane.columnIndex="1" />
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" style="/*-fx-background-color: #f23423; -fx-opacity: 0.5;*/" GridPane.columnIndex="2" />
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" style="/*-fx-background-color: #00b9f2; -fx-opacity: 0.5;*/" GridPane.columnIndex="3" />
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" style="/*-fx-background-color: #f23423; -fx-opacity: 0.5;*/" GridPane.columnIndex="4" />
        <VBox alignment="BOTTOM_CENTER" onMouseClicked="#click" style="/*-fx-background-color: #00abf2; -fx-opacity: 0.5;*/" GridPane.columnIndex="5" />
        <columnConstraints>
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="17" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="100" />
        </rowConstraints>

    </GridPane>

    <!-- Bar -->
    <GridPane id="Bar" prefWidth="60.0" onMouseClicked="#click" style="/*-fx-background-color: #f200e1; -fx-opacity: 0.5;*/" GridPane.columnIndex="1" GridPane.rowSpan="2" >
        <VBox fx:id="blackBarVBox" GridPane.rowIndex="0" alignment="BOTTOM_CENTER"/>
        <VBox fx:id="whiteBarVBox" GridPane.rowIndex="1" alignment="TOP_CENTER" />
        <columnConstraints>
            <ColumnConstraints percentWidth="100" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="50"/>
            <RowConstraints percentHeight="50"/>
        </rowConstraints>
    </GridPane>

    <!-- Bearoff -->
    <GridPane id="Bearoff" prefWidth="100.0" onMouseClicked="#click" style="/*-fx-background-color: #e3f2ef; -fx-opacity: 0.5;*/" GridPane.columnIndex="3" GridPane.rowSpan="2">
      <GridPane.margin>
         <Insets left="15.0" />
      </GridPane.margin>
        <VBox fx:id="whiteBearOffVBox" GridPane.rowIndex="0" alignment="TOP_CENTER"/>
        <VBox fx:id="blackBearOffVBox" GridPane.rowIndex="1" alignment="BOTTOM_CENTER" />
        <columnConstraints>
            <ColumnConstraints percentWidth="100" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="50"/>
            <RowConstraints percentHeight="50"/>
        </rowConstraints>
    </GridPane>

    <!-- Text field for user input -->
    <GridPane id="inputText" alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="300" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1">
        <!-- Temporary hard coded -->
        <GridPane.margin>
            <Insets top="290"/>
        </GridPane.margin>
        <!-- This HBox contains the text field -->
        <HBox alignment="BOTTOM_LEFT">
            <TextField id="pCommand" fx:id="pCommands" alignment="BOTTOM_LEFT" prefHeight="30" prefWidth="300" onAction="#onEnter" promptText="Input your commands here" />
        </HBox>
    </GridPane>

    <!-- Text Area Grid -->
    <GridPane fx:id="textAreaGrid" alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowSpan="2">
        <GridPane.margin>
            <Insets top="25" />
        </GridPane.margin>
        <VBox alignment="CENTER">
            <TextArea id="displayArea" fx:id="gameInfo" maxWidth="350" prefWidth="300"  prefHeight="600" GridPane.columnSpan="2" GridPane.rowSpan="2"/>
        </VBox>
    </GridPane>

    <!-- Button -->
    <GridPane alignment="TOP_RIGHT" GridPane.columnIndex="3">
        <Button id="infoBut" fx:id="infoButton" alignment="TOP_RIGHT" onAction="#infoB" text="i" />
    </GridPane>

    <!-- Pop Up -->
    <HBox fx:id="errorPopUp" GridPane.rowIndex="0" alignment="BOTTOM_CENTER" maxHeight="40" prefHeight="30" prefWidth="30" style="-fx-background-color: red"
    opacity=".75"/>

   <columnConstraints>
      <ColumnConstraints percentWidth="42"/>
      <ColumnConstraints percentWidth="6"/>
      <ColumnConstraints percentWidth="40.5"/>
      <ColumnConstraints percentWidth="11.5"/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>