<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="login" minHeight="715.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Backgammon.Winscreen">
    <children>
        <Button id="playBtn" layoutX="438.0" layoutY="405.0" onAction="#click" mnemonicParsing="false" prefHeight="44.0"
                prefWidth="109.0" AnchorPane.bottomAnchor="266.0" AnchorPane.leftAnchor="438.0"
                AnchorPane.rightAnchor="453.0" AnchorPane.topAnchor="405.0"/>
        <Label fx:id="winnerName" layoutX="298.0" layoutY="221.0"
               style="-fx-effect: dropshadow(three-pass-box, black, 20, 0, 5, 10);" text="PLAYER 1 WINS!"
               textFill="#ebebeb" AnchorPane.bottomAnchor="435.0" AnchorPane.leftAnchor="298.0"
               AnchorPane.topAnchor="221.0">
            <font>
                <Font name="Arial Rounded MT Bold" size="49.0"/>
            </font>
        </Label>
        <Label fx:id="player1" layoutX="416.0" layoutY="299.0"
               style="-fx-effect: dropshadow(three-pass-box, black, 20, 0, 5, 10);" text="Player 1:" textFill="#ebebeb"
               AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="298.0" AnchorPane.topAnchor="341.0">
            <font>
                <Font name="Arial Rounded MT Bold" size="29.0"/>
            </font>
        </Label>
        <Label layoutX="417.0" layoutY="290.0" style="-fx-effect: dropshadow(three-pass-box, black, 20, 0, 5, 10);"
               text="Best out of ∞" textFill="#ebebeb" AnchorPane.bottomAnchor="391.0" AnchorPane.leftAnchor="417.0"
               AnchorPane.topAnchor="290.0">
            <font>
                <Font name="Arial Rounded MT Bold" size="29.0"/>
            </font>
        </Label>
        <Label fx:id="player2" layoutX="536.0" layoutY="341.0"
               style="-fx-effect: dropshadow(three-pass-box, black, 20, 0, 5, 10);" text="Player 2: " textFill="#ebebeb"
               AnchorPane.bottomAnchor="340.0" AnchorPane.rightAnchor="333.0" AnchorPane.topAnchor="341.0">
            <font>
                <Font name="Arial Rounded MT Bold" size="29.0"/>
            </font>
        </Label>

    </children>
</AnchorPane>
